<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout form</title>
    
    <link rel="stylesheet" href="../style/css/bootstrap.css">
    <script src="../style/js/jquery-3.3.1.js"></script>
    <script src="../style/js/popper.js"></script>
    <script src="../style/js/bootstrap.js"></script>   

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
        .font{
            font-size: 19px;
        }
        /* li > a {
            font-size: 1.1em;
        }
        .navar-dark .navbar-nav .nav-link {
            color:rgba(255, 255, 255, 1);
        }
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
            color: rgba(0, 0, 0, 0.8);
            background-color: white;
        }
        .navbar-dark .navbar-nav .show > .nav-link,
        .navbar-dark .navbar-nav .active > .nav-link,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .nav-link.active{
            color: #000;
            background-color: white;
        } */
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }



        .btn-danger1 {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            }

        .btn-danger1:hover {
            color: black;
            background-color: white;
            border-color: white;
            }
        .nav-item1 button {
            color :black;
            background-color: white;
            border-color: #fff
        }
        .nav-item1 button:hover {
            color: black;
            background-color: #B8B8B8;
            border-color:  rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-sm navbar-dark bg-danger p-0 shadow">
            <ul class="navbar-nav">
                <li class="nav-item1">
                    <button class="btn btn-white">
                      Home 
                    </button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-danger1">
                        Link 1
                    </button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-danger1">
                    Link 2
                    </button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-danger1">
                    Link 3
                    </button>
                </li>                    
                <li class="nav-item">
                    <button class="btn btn-danger1">
                    Llink 4
                    </button>    
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bg-danger text-center mb-5" style="width:100%; height: 500px;">
            <div style="height: 150px;"></div>
            <h1 class="text-white display-3">START PAGE</h1>
            <br>
            <div class="mb-3">
            <h3 class="text-white">Template by w3.css</h3>
            </div>
            <br>
            <button style="width:150px; height:50px; background-color: black; border: none;">
                <a href="#"class="text-white">Get Started</a>
            </button>
        </section>
        <section class="row py-5 mb-5">
            <article class="col-md">
            </article>
                <article class="col-md-6">
                    <h1>Lorem Ipsum</h1>
                    <br>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                    <br>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                         anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                         dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </p>
                </article>
                <article class="col-md-2 ml-3">
                    <i class="fa fa-anchor text-danger" style="font-size: 200px;"></i>
                </article>
                <article class="col-md">
            </article>
        </section>
        <section class="row jumbotron mb-0">
                <article class="col-md">
                </article>
                <article class="col-md-2">
                    <i class="fa fa-coffee text-danger" style="font-size: 200px;"></i>
                </article>
                <article class="col-md-6">
                    <h1>Lorem Ipsum</h1>
                    <br>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                    <br>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </p>
                </article>
                <article class="col-md">
                </article>
        </section>
        
    </main>
    <footer>
            <section class="text-center" style="height: 150px; padding-top:60px; background-color: gray;">
                <h3 class="text-white">Quote of the day: live life</h3>
            </section>
            <section>
                <div class="text-center my-5 mx-auto">
                    <i class="fa fa-facebook-official w3-hover-opacity text-secondary"></i>
                    <i class="fa fa-instagram w3-hover-opacity text-secondary"></i>
                    <i class="fa fa-snapchat w3-hover-opacity text-secondary"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity text-secondary"></i>
                    <i class="fa fa-twitter w3-hover-opacity text-secondary" ></i>
                    <i class="fa fa-linkedin w3-hover-opacity text-secondary"></i>
                    <p class="text-secondary">Powered by <a href="#" class="text-secondary">w3.css</a></p>
                </div>                               
            </section>
    </footer>
    
</body>
</html>